==7264== Memcheck, a memory error detector
==7264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7264== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7264== Command: ./push_swap abc
==7264== Parent PID: 3506
==7264== 
--7264-- 
--7264-- Valgrind options:
--7264--    --leak-check=full
--7264--    --show-leak-kinds=all
--7264--    --verbose
--7264--    --track-origins=yes
--7264--    --log-file=valgrind-out.txt
--7264-- Contents of /proc/version:
--7264--   Linux version 5.15.0-1041-azure (buildd@lcy02-amd64-062) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #48-Ubuntu SMP Tue Jun 20 20:34:08 UTC 2023
--7264-- 
--7264-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7264-- Page sizes: currently 4096, max supported 4096
--7264-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7264-- Reading syms from /workspaces/push_swap/push_swap
--7264-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7264--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--7264--   .. build-id is valid
--7264-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7264--    object doesn't have a symbol table
--7264--    object doesn't have a dynamic symbol table
--7264-- Scheduler: using generic scheduler lock implementation.
--7264-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7264== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7264-by-codespace-on-codespaces-bd7006
==7264== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7264-by-codespace-on-codespaces-bd7006
==7264== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7264-by-codespace-on-codespaces-bd7006
==7264== 
==7264== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7264== don't want to do, unless you know exactly what you're doing,
==7264== or are doing some strange experiment):
==7264==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7264 ...command...
==7264== 
==7264== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7264==   /path/to/gdb ./push_swap
==7264== and then give GDB the following command
==7264==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7264
==7264== --pid is optional if only one valgrind process is running
==7264== 
--7264-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7264-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7264-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7264--    object doesn't have a symbol table
--7264-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7264--    object doesn't have a symbol table
==7264== WARNING: new redirection conflicts with existing -- ignoring it
--7264--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7264--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7264-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7264-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7264-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7264--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--7264--   .. build-id is valid
--7264-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7264-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7264-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==7264== 
==7264== HEAP SUMMARY:
==7264==     in use at exit: 0 bytes in 0 blocks
==7264==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7264== 
==7264== All heap blocks were freed -- no leaks are possible
==7264== 
==7264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
